<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akashdeep's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <header class="header" id="home">
        <div class="navbar ">
            <h1 class="logo">Akash<span>deep</span></h1>
            <nav class="navbar-links activemenu " id="navbar-links">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#skill-set">Skills</a>
                <a href="#contact">Contact</a>


            </nav>
            <div class="menubox">
                <i class="fa-solid fa-bars menu" id="menu"></i>
            </div>
        </div>
        <div class="box-container">
            <div class="box box1">
                <div class="text-box">
                    <h1>HEY</h1>
                    <h1>I'M AKASHDEEP</h1>
                    <p>I am Front-End Developer. My expertise is in area of responsive design. With every line of code, I strive to make the web beautiful.</p>


                </div>
                <a href="#contact" class="btn">CONTACT ME</a>
            </div>
            <div class="box box2">
                <img src="./images/headerimg.png" alt="">
            </div>

        </div>

    </header>
    <section class="About" id="about">
        <h2><span>ABOUT ME</span> </h2>
        <div class="profile-info">
            <img src="./images/Ak.jpg" alt="">
            <div class="box profile-text">
                <p> Hey I am Akashdeep Front-End Developer student of BCA.Proficient with HTML, CSS,JAVASCRIPT. Passionate about my work. I am a creative designer and developer, who aims to work with small businesses and marginalized communities to bring
                    their passions to life. I offer both design and development services of web applications or websites!</p>
            </div>
        </div>


    </section>
    <section class="Skill-set white" id="skill-set">
        <h2><span>SKILL SET</span> </h2>
        <div class="cards">
            <div class="card">
                <i class="fa-brands fa-html5"></i>
                <h2>HTML</h2>
            </div>
            <div class="card">
                <i class="fa-brands fa-css3"></i>
                <h2>CSS</h2>
            </div>
            <div class="card">
                <i class="fa-brands fa-js"></i>
                <h2>JAVASCRIPT</h2>
            </div>
            <div class="card">
                <i class="fa-brands fa-bootstrap"></i>
                <h2>BOOTSTRAP</h2>
            </div>
        </div>
    </section>
    <section class="Contact" id="contact">
        <h2><span>GET IN TOUCH</span> </h2>
        <div class="contact-box">
            <div class="row">



                <img src="./images/contact.webp" alt="">




                <a href="mailto:kambojsama84@gmail.com" class="contact-btn ">SAY HELLO</a>




            </div>
        </div>


    </section>
    <footer class="footer">
        <div class="footer-links">


            <a href="https://www.linkedin.com/in/akashdeep-kumar-0b6628234" target="_blank">LINKDEN</a>
            <a href="https://github.com/KambojAkash" target="_blank">GITHUB</a>
            <a href="https://docs.google.com/document/d/1hWDFUlkOWuFsPzufGWzRI05x13AR_OchYMXxKYcRsTA/edit?usp=drive_web&ouid=110100787975231575886" target="_blank">RESUME</a>
        </div>

    </footer>
</body>
<script src="script.js"></script>

</html>