    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }
    
    body {
        font-family: 'Poppins', sans-serif;
    }
    
    .white {
        color: white
    }
    
    .black {
        color: black
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    .header {
        height: 100vh;
        width: 100vw;
        background-color: #181D31;
        color: white;
        display: flex;
    }
    /* color:#678983 */
    
    .navbar {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0.6rem;
        position: absolute;
        left: 0;
        right: 0;
    }
    
    .header span {
        color: red;
    }
    
    .navbar-links a {
        color: white;
        text-transform: capitalize;
        margin: 0 1.8rem;
        transition: 0.25s color;
    }
    
    .navbar-links a:hover {
        color: red;
    }
    
    .menu {
        position: relative;
        float: right;
        margin-right: 10px;
        cursor: pointer;
        transition: 0.25s;
    }
    
    .menubox {
        display: none;
    }
    
    .box-container {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .text-box {
        padding: 30px 0;
    }
    
    .box1 {
        /* flex-basis: 50%; */
        width: 50%;
        text-align: center;
        margin-left: 10px;
    }
    
    .box1 h1 {
        font-size: 3rem;
    }
    
    .box h1,
    .box p {
        padding: 5px 0;
    }
    
    .box p {
        font-size: 20px;
    }
    
    .box2 {
        flex-basis: 50%;
    }
    
    .box2 img {
        width: 70%;
        float: right;
        margin-right: 100px;
    }
    
    .btn {
        padding: 10px 20px;
        background-color: red;
        color: white;
        font-weight: bold;
        cursor: pointer;
        transition: 0.50s all;
    }
    
    .btn:hover {
        box-shadow: 0 0 5px red;
        background: transparent;
    }
    
    section {
        min-height: 100vh;
        width: 100vw;
        text-align: center;
        padding: 1rem;
    }
    
    section h2 span {
        border-bottom: 2px solid red;
    }
    
    section:nth-child(odd) {
        background-color: #181D31;
    }
    /* About section */
    
    .About {
        background-color: white;
    }
    
    .About .profile-info {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .About .profile-text {
        flex-basis: 50%;
        margin: 30px;
        padding: 10px;
        text-align: justify;
    }
    
    .About img {
        height: 350px;
        width: 300px;
        border-radius: 10px;
        margin-top: 30px;
        transition: 0.25s;
    }
    
    .About img:hover {
        box-shadow: 0 0 5px 2px black;
        transform: scale(1.01);
    }
    /* skill set section */
    
    .Skill-set {
        position: relative;
    }
    
    .Skill-set .cards {
        min-height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: inherit;
        top: 0;
        left: 0;
        flex-wrap: wrap;
    }
    
    .card {
        height: 300px;
        width: 250px;
        box-shadow: 0 0 5px #000000;
        margin: 1.5rem;
        background-color: #181D31;
        transition: 0.45s;
        padding: 5px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }
    
    .card i {
        font-size: 6rem;
    }
    
    .cards .card:hover {
        box-shadow: 0 0 5px white;
        /* margin-top: -5px; */
        color: black;
        background: linear-gradient(red, yellow);
    }
    
    .Contact {
        position: relative;
    }
    
    .Contact .row {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        position: absolute;
        left: 0;
        right: 0;
        overflow: hidden;
    }
    
    .contact-btn {
        border: 2px solid red;
        padding: 10px 20px;
        font-weight: bold;
        cursor: pointer;
        color: black;
        margin-bottom: 100px;
        transition: 0.50s all;
    }
    
    .contact-btn:hover {
        background-color: red;
        color: white;
    }
    
    footer {
        width: 100vw;
        height: 100px;
        background-color: #181D31;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
    }
    
    .footer-links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 60%;
        text-align: center;
        z-index: 11;
    }
    
    .footer a {
        color: white;
        margin: 0 4rem;
    }
    
    .footer a:hover {
        text-decoration: underline;
        color: red;
    }
    /* media query */
    
    @media screen and (max-width:680px) {
        body {
            overflow: auto;
        }
        .navbar-links {
            /* display: none; */
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 120px;
            display: inline;
            background-color: red;
            padding: 10px 0;
            transition: 0.25s all;
        }
        .menubox {
            display: block;
        }
        .menu {
            z-index: 11;
            position: absolute;
            right: 10px;
            top: 25px;
        }
        .navbar-links a {
            display: block;
            text-align: center;
        }
        .activemenu {
            margin-top: -120px;
        }
        .navbar-links a:hover {
            color: black;
        }
        .navbar .text-box h1 {
            font-size: 2rem;
        }
        .box-container .box2 {
            display: none;
        }
        .box .text-box h1 {
            font-size: 1.7rem;
        }
        .text-box p {
            text-align: justify;
        }
        .Contact .row img {
            width: 250px;
        }
        .footer-links {
            flex-direction: column;
            justify-content: space-around;
        }
    }